// napoli-pwa/project.json (reemplaza la sección "build" completa)
"build": {
  "executor": "@nx/next:build",
  "outputs": ["{projectRoot}/.next"],
  "defaultConfiguration": "production",
  "options": {
    "buildTarget": "napoli-pwa:build:production",
    "outputPath": "napoli-pwa"
  },
  "configurations": {
    "development": {
      "outputPath": "napoli-pwa"
    },
    "production": {
      "outputPath": "napoli-pwa"
    }
  }
},


