{
  "name": "napoli-pwa-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "napoli-pwa-e2e/src",
  "tags": [],
  "implicitDependencies": ["napoli-pwa"],
  "// targets": "to see all targets run: nx show project napoli-pwa-e2e --web",
  "targets": {}
}
